<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vença a Ansiedade | Guia Completo</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('/api/placeholder/1920/1080') center/cover;
            min-height: 100vh;
            color: white;
        }
        .highlight {
            background-color: #ffd700;
            color: black;
            padding: 0 5px;
        }
        .timer {
            background: rgba(255,0,0,0.8);
            padding: 10px;
            border-radius: 5px;
        }
        .cta-button {
            background: #00ff00;
            color: black;
            font-size: 24px;
            padding: 15px 40px;
            border-radius: 50px;
            transition: transform 0.3s;
        }
        .cta-button:hover {
            transform: scale(1.05);
        }
        .problem {
            background: #f8f9fa;
        }
        .solution {
            background: #212529;
            color: white;
        }
        .testimonial {
            background: #f1f1f1;
            border-radius: 10px;
            padding: 20px;
        }
        .guarantee {
            border: 2px dashed #ffd700;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
<section class="hero d-flex align-items-center" style="background-image: url('img/pessoa.jpg');">
    <div class="container text-center py-5">
        <h1 class="display-4 fw-bold mb-4" style="color: #000;">DESCUBRA COMO <span class="highlight">2.000+ PESSOAS</span> VENCERAM A ANSIEDADE EM 14 DIAS</h1>
        <div class="timer mb-4">
            <p class="h5 mb-0" style="color: #000;">⚠️ OFERTA ESPECIAL TERMINA EM: <span id="countdown">23:59:59</span></p>
        </div>
        <p class="lead mb-4" style="color: #000;">Método 100% natural e comprovado para eliminar crises de ansiedade em 3 minutos</p>
        <a href="#oferta" class="btn cta-button fw-bold" style="color: #000;">QUERO RECUPERAR MINHA PAZ MENTAL →</a>
    </div>
</section>

    <!-- Problema Section -->
    <section class="problem py-5">
        <div class="container">
            <h2 class="text-center mb-5">VOCÊ SOFRE COM...</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow">
                        <div class="card-body">
                            <h5 class="card-title">😰 Crises de Ansiedade</h5>
                            <p class="card-text">Acordar no meio da noite com o coração disparado e sensação de pânico</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow">
                        <div class="card-body">
                            <h5 class="card-title">😴 Insônia</h5>
                            <p class="card-text">Noites em claro pensando em problemas e preocupações sem fim</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow">
                        <div class="card-body">
                            <h5 class="card-title">😫 Estresse Constante</h5>
                            <p class="card-text">Sensação de que vai explodir a qualquer momento no trabalho ou em casa</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Solução Section -->
    <section class="solution py-5">
        <div class="container">
            <h2 class="text-center mb-5">O QUE VOCÊ VAI CONQUISTAR</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="d-flex align-items-start">
                        <span class="h1 me-3">✅</span>
                        <div>
                            <h4>Técnica Comprovada Anti-Crise</h4>
                            <p>Aprenda o método exclusivo para eliminar crises de ansiedade em 3 minutos</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex align-items-start">
                        <span class="h1 me-3">✅</span>
                        <div>
                            <h4>Sono Restaurador</h4>
                            <p>Durma profundamente já na primeira noite aplicando nossa técnica</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">QUEM JÁ COMPROU, TRANSFORMOU SUA VIDA</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="testimonial">
                        <p class="mb-2">⭐⭐⭐⭐⭐</p>
                        <p>"Depois de 3 anos sofrendo com ansiedade, finalmente encontrei algo que funciona. As técnicas são simples e eficazes!"</p>
                        <p class="fw-bold mb-0">Maria S.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial">
                        <p class="mb-2">⭐⭐⭐⭐⭐</p>
                        <p>"Em apenas 2 semanas, minhas crises de ansiedade reduziram drasticamente. Durmo muito melhor agora!"</p>
                        <p class="fw-bold mb-0">João P.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial">
                        <p class="mb-2">⭐⭐⭐⭐⭐</p>
                        <p>"Vale cada centavo! As técnicas são práticas e os resultados aparecem rapidamente."</p>
                        <p class="fw-bold mb-0">Ana R.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Oferta -->
    <section id="oferta" class="py-5 bg-dark text-white">
        <div class="container text-center">
            <h2 class="mb-4">OFERTA ESPECIAL - APENAS HOJE</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card bg-white text-dark p-4">
                        <h3 class="text-decoration-line-through mb-2">R$ 67,00</h3>
                        <h2 class="display-4 fw-bold text-success mb-3">R$ 20,00</h2>
                        <div class="guarantee mb-4">
                            <h4>🛡️ GARANTIA DE 7 DIAS</h4>
                            <p class="mb-0">Se você não ficar 100% satisfeito, devolvemos seu dinheiro</p>
                        </div>
                        <a href="#checkout" class="btn cta-button fw-bold mb-3">QUERO COMEÇAR AGORA →</a>
                        <p class="mb-0"><small>Pagamento 100% seguro</small></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // Countdown Timer
        function updateCountdown() {
            const now = new Date();
            const end = new Date();
            end.setHours(23, 59, 59);
            
            const diff = end - now;
            const hours = Math.floor(diff / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);
            
            document.getElementById('countdown').textContent = 
                `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
        }
        
        setInterval(updateCountdown, 1000);
        updateCountdown();
    </script>
</body>
</html>